.posts {
  &__container {
    list-style: none;

    a:hover {
      text-decoration: none;
    }
  }

  &__thumbnail {
    width: 100px;
    height: 100px;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    box-shadow:  6px 6px 12px var(--color-shadow-dark), 
    -6px -6px 12px var(--color-shadow-light);
  }

  &__article {
    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-gap: 10px;
    margin-top: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ccc;

    &:hover {
      h2 {
        text-decoration: underline;
      }
    }
  }

  &__title {
    margin: 0 0 10px 0;

    &:hover {
      text-decoration: underline;
    }
  }
}

@media only screen and (max-width: 768px) {
  .posts {
    &__article {
      grid-template-columns: 1fr;
    }

    &__thumbnail {
      display: none;
    }
  }
}
